<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Peers"
        android:id="@+id/discover"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/background_footer"
        android:background="@drawable/button_rounded_corners"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/peerList"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/discover" />

</LinearLayout>
